<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Combobox Patterns | Webdevtrick.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">
 
</head>
<body>
 
<label id="combo1-label" class="combo-label">Read-only Select</label>
<div class="combo js-select">
  <div
       aria-activedescendant=""
       aria-autocomplete="none"
       aria-controls="listbox1"
       aria-expanded="false"
       aria-haspopup="listbox"
       aria-labelledby="combo1-label"
       id="combo1"
       class="combo-input"
       role="combobox"
       tabindex="0"
       ></div>
  <div class="combo-menu" role="listbox" id="listbox1"></div>
</div>
 
<label for="combo2" class="combo-label">Editable Combobox</label>
<div class="combo js-combobox">
  <input
         aria-activedescendant=""
         aria-autocomplete="none"
         aria-controls="listbox2"
         aria-expanded="false"
         aria-haspopup="listbox"
         id="combo2"
         class="combo-input"
         role="combobox"
         type="text"
         />
  <div class="combo-menu" role="listbox" id="listbox2"></div>
</div>
 
<label id="combo3-label" class="combo-label">Multi-select Combobox</label>
<span id="combo3-remove" style="display: none">remove</span>
<ul class="selected-options" id="combo3-selected"></ul>
<div class="combo js-multiselect">
  <input
         aria-activedescendant=""
         aria-autocomplete="none"
         aria-controls="listbox3"
         aria-expanded="false"
         aria-haspopup="listbox"
         aria-labelledby="combo3-label combo3-selected"
         id="combo3"
         class="combo-input"
         role="combobox"
         type="text"
         />
  <div class="combo-menu" role="listbox" id="listbox3"></div>
</div>
 
<script  src="index.js"></script>
 
</body>
</html>